.skelton_box {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 0.5rem;
   padding: 1.5rem 0;

   @media (min-width: 600px) {
      & {
         grid-template-columns: repeat(3, 1fr);
      }
   }

   @media (min-width: 992px) {
      & {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   @media (min-width: 1200px) {
      & {
         grid-template-columns: repeat(5, 1fr);
      }
   }
}

.card {
   display: flex;
   height: 320px;
   flex-direction: column;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

   &-image {
      height: 200px;
      background-color: rgba(255, 255, 255, 0.08);
   }

   &-body {
      padding: 16px 0;
      height: 120px;

      &-title {
         margin-bottom: 12px;
         height: 15px;
         background-color: rgba(255, 255, 255, 0.08);
         border-radius: 7px;
      }
      
      &-description {
         height: 12px;
         background-color: rgba(255, 255, 255, 0.08);
         border-radius: 7px;
      }
   }

   .loading {
      animation: loading 1.5s ease-in-out infinite;
   }
}

@keyframes loading {
   0% {
      opacity: 0.6;
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0.6;
   }
}